KIP_PREFLIGHT_CHECK=true
VITE_PUBLIC_RECAPTCHA_KEY=6Lc0UU4iAAAAAG8wJW6ii7nr_6WVfD1V4NUYipEy
VITE_THIRD_PARTY_URL=http://192.168.1.88:5001
VITE_THIRD_PARTY_TOKEN=ABC123
VITE_API_BASE_URL=http://localhost:3000
VITE_ENV=development
VITE_COMPANY_ID=1000